db_collection=SmsBot
db_database=Database
db_pass=arfiestysexu
db_uri=cluster0.zc0f8.mongodb.net
db_user=dbUser
discord_token=ODU3NzE0MjMwMjY1OTA1MTgy.YNTmoA.RTIxLoRQ5y8WJ_74K5fRTjuT6sc
smscodes_apikey=dd6cdc3f-bdd2-4250-8f8a-220390c72f6c
smscodes_country=UK
smscodes_serviceid=462f7a96-98e9-44a5-9407-47d3104519bd
smscodes_servicename=Foodora
stripe_key=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
stripe_pk_encrypted=fidkdWxOYHwnPyd1blpxYHZxWlFcampIVGRwc2FAQXQwMUtsUXVtTDJvfScpJ2hsYXYnP34nYnBsYSc%2FJ2YwZDEzYGBmKGcyNzIoMTxkZig9Y2Y3KGc0YD1gZ2A0ZGRnN2QwZjxmZCcpJ2hwbGEnPydgNzM2MDA2ZigwYTU9KDEwNDIoZzYzNihhPDI9YzMzZGBgM2c1NGZjPWcnKSd2bGEnPydmYTFmYTYxPCg2PTw8KDE2MGMoPTM9Zig8ZzI9PTJjN2Q1MzMxYzdkNWAneCknZ2BxZHYnP15YKSdpZHxqcHFRfHVgJz8ndmxrYmlgWmxxYGgnKSd3YGNgd3dgd0p3bGJsayc%2FJ21xcXU%2FKippamZkaW1qdnE%2FNjU0NzYneCUl
PORT=30123
HOSTURL=http://localhost:30123
