db_collection=SmsBot
db_database=Database
db_pass=arfiestysexu
db_uri=cluster0.zc0f8.mongodb.net
db_user=dbUser
discord_token=ODU3NzE0MjMwMjY1OTA1MTgy.YNTmoA.RTIxLoRQ5y8WJ_74K5fRTjuT6sc
smscodes_apikey=dd6cdc3f-bdd2-4250-8f8a-220390c72f6c
smscodes_country=UK
smscodes_serviceid=462f7a96-98e9-44a5-9407-47d3104519bd
smscodes_servicename=Foodora
stripe_key=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
PORT=30123
HOSTURL=http://localhost:30123
